# mobvoi-demo

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  demo-project.sh
src/main/java/com/bxz/: MobvoiDemoApplication.java
src/main/java/com/bxz/config/: EndpointConfig.java  JstackEndPoint.java
src/main/java/com/bxz/controller/: CoinsController.java
src/main/java/com/bxz/emuns/: ErrorMessageEnum.java
src/main/java/com/bxz/entity/: Coins.java  CoinsDetails.java
src/main/java/com/bxz/exception/: C400Exception.java  C404Exception.java  C422Exception.java  C500Exception.java
src/main/java/com/bxz/exception/base/: RESTfull4xxBaseException.java  RestfullBaseException.java
src/main/java/com/bxz/interceptor/: ResponseAdvice.java
src/main/java/com/bxz/logging/: AroundLogging.java  LogAspect.java
src/main/java/com/bxz/mapper/: CoinsDetailsMapper.java  CoinsMapper.java
src/main/java/com/bxz/mapper/base/: BaseMapper.java
src/main/java/com/bxz/service/: ICoinsService.java
src/main/java/com/bxz/service/impl/: CoinsServiceImpl.java
src/main/java/com/bxz/vo/: AddCoinsVO.java  CoinsVO.java  TransferCoinsVO.java
src/main/java/com/bxz/vo/request/: ResponseBaseVO.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: CoinsDetailsMapper.xml  CoinsMapper.xml
src/test/java/com/bxz/: MobvoiDemoApplicationTests.java
src/test/java/com/bxz/base/: BaseTest.java
src/test/java/com/bxz/coins/controller/: CoinsControllerTest.java
src/test/java/com/bxz/coins/service/: CoinsServiceTest.java
